-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: bd_teg_datos
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_fuentesurl`
--

DROP TABLE IF EXISTS `tbl_fuentesurl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_fuentesurl` (
  `id_fuente_URL` int(11) NOT NULL,
  `url` text,
  `referencia_pag` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_fuente_URL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_fuentesurl`
--

LOCK TABLES `tbl_fuentesurl` WRITE;
/*!40000 ALTER TABLE `tbl_fuentesurl` DISABLE KEYS */;
INSERT INTO `tbl_fuentesurl` VALUES (1,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',43),(2,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',44),(3,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',45),(4,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',46),(5,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',47),(6,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',48),(7,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',49),(8,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',50),(9,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',51),(10,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',52),(11,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',53),(12,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',54),(13,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',55),(14,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',56),(15,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',57),(16,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',58),(17,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',59),(18,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',60),(19,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',62),(20,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',63),(21,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',65),(22,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',66),(23,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',69),(24,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',70),(25,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',71),(26,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',72),(27,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',73),(28,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',74),(29,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',75),(30,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',76),(31,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',77),(32,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',78),(33,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',80),(34,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',82),(35,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',83),(36,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',84),(37,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',86),(38,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',88),(39,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',89),(40,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',90),(41,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',91),(42,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',92),(43,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',93),(44,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',94),(45,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',96),(46,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',97),(47,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',98),(48,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',99),(49,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',100),(50,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',101),(51,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',102),(52,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',103),(53,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',104),(54,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',105),(55,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',106),(56,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',107),(57,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',108),(58,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',109),(59,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',110),(60,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',111),(61,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',112),(62,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',113),(63,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',114),(64,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',115),(65,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',116),(66,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',117),(67,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',118),(68,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',119),(69,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',120),(70,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',121),(71,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',122),(72,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',123),(73,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',124),(74,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',125),(75,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',126),(76,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',127),(77,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',128),(78,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',129),(79,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',130),(80,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',131),(81,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',132),(82,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',133),(83,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',134),(84,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',135),(85,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',136),(86,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',137),(87,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',138),(88,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',139),(89,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',140),(90,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',141),(91,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',142),(92,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',143),(93,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',144),(94,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',145),(95,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',146),(96,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',147),(97,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',148),(98,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',149),(99,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',150),(100,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',151),(101,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',152),(102,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',153),(103,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',154),(104,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',155),(105,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',156),(106,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',157),(107,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',158),(108,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',159),(109,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',160),(110,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',162),(111,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',164),(112,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',165),(113,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',166),(114,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',168),(115,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',170),(116,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',171),(117,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',172),(118,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',173),(119,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',174),(120,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',175),(121,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',176),(122,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',177),(123,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',178),(124,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',179),(125,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',180),(126,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',181),(127,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',182),(128,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',183),(129,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',184),(130,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',185),(131,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',186),(132,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',187),(133,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',188),(134,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',189),(135,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',190),(136,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',191),(137,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',192),(138,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',194),(139,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',195),(140,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',196),(141,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',197),(142,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',198),(143,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',199),(144,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',200),(145,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',201),(146,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',202),(147,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',203),(148,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',204),(149,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',205),(150,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',206),(151,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',207),(152,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',208),(153,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',209),(154,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',210),(155,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',211),(156,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',212),(157,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',213),(158,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',214),(159,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',215),(160,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',216),(161,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',217),(162,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',218),(163,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',219),(164,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',220),(165,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',221),(166,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',222),(167,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',223),(168,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',224),(169,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',225),(170,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',226),(171,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',227),(172,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',228),(173,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',234),(174,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',235),(175,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',241),(176,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',242),(177,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',243),(178,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',244),(179,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',245),(180,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',246),(181,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',247),(182,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',248),(183,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',249),(184,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',250),(185,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',251),(186,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',252),(187,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',253),(188,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',254),(189,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',255),(190,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',266),(191,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',267),(192,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',268),(193,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',272),(194,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',276),(195,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',277),(196,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',278),(197,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',279),(198,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',280),(199,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',281),(200,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',282),(201,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',283),(202,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',284),(203,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',285),(204,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',292),(205,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',293),(206,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',294),(207,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',295),(208,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',296),(209,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',297),(210,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',298),(211,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',299),(212,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',300),(213,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',301),(214,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',302),(215,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',304),(216,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',312),(217,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',313),(218,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',314),(219,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',315),(220,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',316),(221,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',318),(222,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',319),(223,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',323),(224,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',324),(225,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',327),(226,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',328),(227,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',333),(228,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',338),(229,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',353),(230,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',354),(231,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',381),(232,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',382),(233,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',383),(234,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',384),(235,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',385),(236,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',386),(237,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',387),(238,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',388),(239,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',389),(240,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',390),(241,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',391),(242,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',392),(243,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',393),(244,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',394),(245,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',395),(246,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',396),(247,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',397),(248,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',398),(249,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',399),(250,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',400),(251,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',401),(252,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',402),(253,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',403),(254,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',404),(255,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',405),(256,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',407),(257,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',408),(258,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',409),(259,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',410),(260,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',411),(261,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',412),(262,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',413),(263,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',414),(264,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',415),(265,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',416),(266,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',418),(267,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',420),(268,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',421),(269,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',422),(270,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',423),(271,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',424),(272,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',426),(273,'https://transparencia.org.ve/wp-content/uploads/2016/07/Petroleo-y-Miner%C3%ADa-Memoria-2015.pdf',427);
/*!40000 ALTER TABLE `tbl_fuentesurl` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-09 12:59:03
